body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    text-align: center;
    color: #333;
}

.controls {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

select, button {
    font-size: 16px;
    padding: 10px;
    margin: 0 10px;
    border: none;
    border-radius: 5px;
}

select {
    background-color: #fff;
    cursor: pointer;
}

button {
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

#viewer_container {
    width: 80%;
    height: 500px;
    margin: 0 auto;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

@media (max-width: 768px) {
    .controls {
        flex-direction: column;
        align-items: center;
    }

    select, button {
        width: 100%;
        margin: 10px 0;
    }

    #viewer_container {
        width: 100%;
    }
}

